# cucumber_api_demo

./: .gitignore  .project  config.properties  pom.xml  testng.xml
src/main/java/com/cucumber/demo/api/data/: Booking.java  BookingDates.java  BookingDetails.java  BookingId.java
src/main/java/com/cucumber/demo/api/stepdefinition/: AuthTokenTestsStepDefinition.java  BaseTest.java  CreateBookingsTestsDefinition.java  DeleteBookingsTestStepDefinition.java  UpdateBookingsTestStepDefinition.java  ViewBookingsTestsStepDefinition.java
src/main/java/com/cucumber/demo/api/utils/: ApplicationProperties.java  RestAssuredFilter.java  RestAssuredResponseHandler.java  TestContext.java  Utils.java
src/test/java/com/cucumber/demo/api/: TestRunner.java
src/test/resources/: extent.properties  log4j.properties
src/test/resources/features/: 001_CreateBookingsTests.feature  002_ViewBookingsTests.feature  003_UpdateBookingsTests.feature  004_DeleteBookingsTests.feature
